<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javaFX2toggleButton.ToggleButtonController">
  <children>
    <VBox layoutX="20.0" layoutY="20.0" prefHeight="-1.0" prefWidth="-1.0" spacing="50.0">
      <children>
        <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
          <children>
            <Label text="* Using Event Handler" />
            <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
              <children>
                <ToggleButton fx:id="tgb" mnemonicParsing="false" onAction="#tgbOnAction" prefWidth="130.0" text="Toggle Button" />
                <TextField fx:id="txf" alignment="CENTER" editable="false" focusTraversable="false" prefWidth="100.0" style="-fx-background-color: beige" />
              </children>
            </HBox>
          </children>
        </VBox>
        <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
          <children>
            <Label text="* Using Bind (High-level API)" />
            <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
              <children>
                <ToggleButton fx:id="tgbHBind" mnemonicParsing="false" prefWidth="130.0" text="Toggle Button" />
                <TextField fx:id="txfHBind" alignment="CENTER" editable="false" focusTraversable="false" prefWidth="100.0" style="-fx-background-color: beige" />
              </children>
            </HBox>
          </children>
        </VBox>
        <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
          <children>
            <Label text="* Using Bind (Low-level API)" />
            <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
              <children>
                <ToggleButton fx:id="tgbLBind" mnemonicParsing="false" prefWidth="130.0" text="Toggle Button" />
                <TextField fx:id="txfLBind" alignment="CENTER" editable="false" focusTraversable="false" prefWidth="100.0" style="-fx-background-color: beige" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
